type UserProfile = record {name: text;};
service : {
  getAuditLogs: (shopId: text) -> (text) query;
  getBatches: (shopId: text) -> (text) query;
  getCallerUserProfile: () -> (opt UserProfile) query;
  getCategories: (shopId: text) -> (text) query;
  getCustomers: (shopId: text) -> (text) query;
  getDrafts: (shopId: text) -> (text) query;
  getInvoices: (shopId: text) -> (text) query;
  getLowPriceAlertLogs: (shopId: text) -> (text) query;
  getPayments: (shopId: text) -> (text) query;
  getProducts: (shopId: text) -> (text) query;
  getReturns: (shopId: text) -> (text) query;
  getSettings: (shopId: text) -> (text) query;
  getShopUnits: (shopId: text) -> (text) query;
  getTransactions: (shopId: text) -> (text) query;
  getUserProfile: (user: principal) -> (opt UserProfile) query;
  getUsers: (shopId: text) -> (text) query;
  saveAuditLogs: (shopId: text, data: text) -> ();
  saveBatches: (shopId: text, data: text) -> ();
  saveCallerUserProfile: (profile: UserProfile) -> ();
  saveCategories: (shopId: text, data: text) -> ();
  saveCustomers: (shopId: text, data: text) -> ();
  saveDrafts: (shopId: text, data: text) -> ();
  saveInvoices: (shopId: text, data: text) -> ();
  saveLowPriceAlertLogs: (shopId: text, data: text) -> ();
  savePayments: (shopId: text, data: text) -> ();
  saveProducts: (shopId: text, data: text) -> ();
  saveReturns: (shopId: text, data: text) -> ();
  saveSettings: (shopId: text, data: text) -> ();
  saveShopUnits: (shopId: text, data: text) -> ();
  saveTransactions: (shopId: text, data: text) -> ();
  saveUsers: (shopId: text, data: text) -> ();
}
