type UserStatsResult = 
 record {
   isPaid: bool;
   lastActivity: int;
   loginCount: nat;
   salesCount: nat;
   shopId: text;
   shopName: text;
   totalSalesAmount: float64;
   userId: text;
 };
type UserProfile = record {name: text;};
type UpdateShopResult = 
 record {
   error: opt text;
   success: bool;
 };
type SuperAdminChangeLog = 
 record {
   fromMobile: text;
   id: text;
   timestamp: int;
   toMobile: text;
 };
type ShopStatsResult = 
 record {
   lastActivity: int;
   ownerMobile: text;
   sessionCount: nat;
   shopId: text;
   shopName: text;
   totalSalesAmount: float64;
 };
type ShopStats = 
 record {
   customers: nat;
   products: nat;
   profit: int;
   sales: nat;
   shopId: text;
   shopName: text;
   transactions: nat;
 };
type ShopMeta = 
 record {
   address: text;
   city: text;
   createdAt: text;
   id: text;
   isDeleted: bool;
   name: text;
   ownerMobile: text;
 };
type OwnerStats = 
 record {
   shopStats: vec ShopStats;
   totalCustomers: nat;
   totalProducts: nat;
   totalProfit: int;
   totalSales: nat;
   totalTransactions: nat;
 };
type LockResult = 
 variant {
   acquired;
   conflict: record {
               expiresInSeconds: int;
               lockedBy: text;
               userName: text;
             };
 };
type LockRecord = 
 record {
   acquiredAt: int;
   expiresAt: int;
   recordId: text;
   recordType: text;
   shopId: text;
   userId: text;
   userName: text;
 };
type IdempotencyRecord = 
 record {
   invoiceId: text;
   processedAt: int;
   shopId: text;
 };
type DeleteShopResult = record {success: bool;};
type BackupSnapshotMeta = 
 record {
   id: text;
   tag: text;
   timestamp: int;
 };
type AdminSettings = 
 record {
   createdAt: int;
   superAdminMobile: text;
   updatedAt: int;
 };
type AddShopResult = 
 record {
   error: opt text;
   shopId: text;
   success: bool;
 };
type ActivityRecord = 
 record {
   activityType: text;
   id: text;
   metadata: text;
   shopId: text;
   timestamp: int;
   userId: text;
 };
type ActiveUserRecord = 
 record {
   lastSeen: int;
   userId: text;
   userName: text;
 };
service : {
  acquireLock: (recordId: text, recordType: text, shopId: text, userId: 
   text, userName: text) -> (LockResult);
  addShop: (ownerMobile: text, shopName: text, address: text, city: text) ->
   (AddShopResult);
  checkIdempotency: (idempotencyKey: text, shopId: text) ->
   (opt IdempotencyRecord) query;
  checkMobileExists: (mobile: text) -> (bool) query;
  clearShopData: (shopId: text) -> ();
  deleteBackupSnapshot: (shopId: text, snapshotId: text) -> ();
  deleteShop: (shopId: text) -> (DeleteShopResult);
  findDuplicateUsers: () -> (text);
  fullSystemReset: (callerMobile: text) ->
   (record {
      deletedShops: nat;
      message: text;
      success: bool;
    });
  getActiveUsersForShop: (shopId: text) -> (vec ActiveUserRecord) query;
  getActivities: (shopIdFilter: opt text, startTs: opt int, endTs:
   opt int) -> (vec ActivityRecord) query;
  getAdminSettings: () -> (AdminSettings) query;
  getAllUsersWithStats: (startTs: opt int, endTs: opt int) ->
   (vec UserStatsResult) query;
  getAuditLogs: (shopId: text) -> (text) query;
  getBackupSnapshotData: (shopId: text, snapshotId: text) -> (opt text) query;
  getBackupSnapshots: (shopId: text) -> (vec BackupSnapshotMeta) query;
  getBatches: (shopId: text) -> (text) query;
  getCallerUserProfile: () -> (opt UserProfile) query;
  getCategories: (shopId: text) -> (text) query;
  getCustomerOrders: (shopId: text) -> (text) query;
  getCustomers: (shopId: text) -> (text) query;
  getDrafts: (shopId: text) -> (text) query;
  getFeedback: (shopId: text) -> (text) query;
  getInvoices: (shopId: text) -> (text) query;
  getLockStatus: (recordId: text, recordType: text, shopId: text) ->
   (opt LockRecord) query;
  getLowPriceAlertLogs: (shopId: text) -> (text) query;
  getMergeAuditLog: () -> (text) query;
  getOwnerStats: (mobile: text) -> (OwnerStats) query;
  getPayments: (shopId: text) -> (text) query;
  getProducts: (shopId: text) -> (text) query;
  getPurchaseOrders: (shopId: text) -> (text) query;
  getReferralCodes: (shopId: text) -> (text) query;
  getReferralSignups: (shopId: text) -> (text) query;
  getReminderLogs: (shopId: text) -> (text) query;
  getReminderRequests: (shopId: text) -> (text) query;
  getReturns: (shopId: text) -> (text) query;
  getSettings: (shopId: text) -> (text) query;
  getShop: (shopId: text) -> (opt ShopMeta) query;
  getShopPerformanceStats: (startTs: opt int, endTs: opt int) ->
   (vec ShopStatsResult) query;
  getShopUnits: (shopId: text) -> (text) query;
  getStaffAcrossShops: (mobile: text) -> (text) query;
  getSuperAdminChangeLog: () -> (vec SuperAdminChangeLog) query;
  getSyncLogs: (shopId: text) -> (text) query;
  getTransactions: (shopId: text) -> (text) query;
  getUserProfile: (user: principal) -> (opt UserProfile) query;
  getUsers: (shopId: text) -> (text) query;
  getVendorRateHistory: (shopId: text) -> (text) query;
  getVendors: (shopId: text) -> (text) query;
  heartbeatLock: (recordId: text, recordType: text, shopId: text, userId:
   text) -> (bool);
  initPermanentSuperAdmin: () -> ();
  isPermanentSuperAdminQuery: (mobile: text) -> (bool) query;
  listShopsForOwner: (mobile: text) -> (vec ShopMeta) query;
  mergeUserAccounts: (primaryId: text, secondaryIds: text) -> (text);
  pruneOldBackups: (shopId: text, retainDays: nat) -> (nat);
  purgeOldActivities: (beforeTs: int) -> (nat);
  recordActivity: (shopId: text, userId: text, activityType: text, metadata:
   text) -> ();
  registerIdempotency: (idempotencyKey: text, invoiceId: text, shopId:
   text) -> (bool);
  releaseAllLocksForUser: (shopId: text, userId: text) -> (nat);
  releaseLock: (recordId: text, recordType: text, shopId: text, userId:
   text) -> (bool);
  saveAdminSettings: (settings: AdminSettings) -> (bool);
  saveAuditLogs: (shopId: text, data: text) -> ();
  saveBackupSnapshot: (shopId: text, snapshotId: text, tag: text, data:
   text) -> ();
  saveBatches: (shopId: text, data: text) -> ();
  saveCallerUserProfile: (profile: UserProfile) -> ();
  saveCategories: (shopId: text, data: text) -> ();
  saveCustomerOrders: (shopId: text, data: text) -> ();
  saveCustomers: (shopId: text, data: text) -> ();
  saveDrafts: (shopId: text, data: text) -> ();
  saveFeedback: (shopId: text, data: text) -> ();
  saveInvoices: (shopId: text, data: text) -> ();
  saveLowPriceAlertLogs: (shopId: text, data: text) -> ();
  savePayments: (shopId: text, data: text) -> ();
  saveProducts: (shopId: text, data: text) -> ();
  savePurchaseOrders: (shopId: text, data: text) -> ();
  saveReferralCodes: (shopId: text, data: text) -> ();
  saveReferralSignups: (shopId: text, data: text) -> ();
  saveReminderLogs: (shopId: text, data: text) -> ();
  saveReminderRequests: (shopId: text, data: text) -> ();
  saveReturns: (shopId: text, data: text) -> ();
  saveSettings: (shopId: text, data: text) -> ();
  saveShopUnits: (shopId: text, data: text) -> ();
  saveSyncLog: (shopId: text, logEntry: text) -> ();
  saveTransactions: (shopId: text, data: text) -> ();
  saveUsers: (shopId: text, data: text) -> ();
  saveVendorRateHistory: (shopId: text, data: text) -> ();
  saveVendors: (shopId: text, data: text) -> ();
  toggleUserPaidStatus: (userId: text, shopId: text, isPaid: bool) -> (bool);
  updateShop: (shopId: text, name: text, address: text, city: text) ->
   (UpdateShopResult);
  verifyAndChangeSuperAdmin: (currentMobile: text, newMobile: text) ->
   (record {
      message: text;
      ok: bool;
    });
}
